* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.navbar {
    /* height: 65px; */

    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;

}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 30%;
    border: 3px solid white;
    border-radius: 50px;
}

.nav-list {
    width: 50%;

    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
    font-weight: bold;
    font-size: 20px;


}

.nav-list li a {
    text-decoration: none;
    color: white;


}

.nav-list li a:hover {
    color: red;
}

.rightNav {

    width: 50%;
    text-align: right;
    padding: 0 13px;
    height: 30px;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid black;
    border-radius: 20px;

}

.background {
    background: rgba(0, 0, 0, 0.7) url('../img/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;

}

.firstsection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 60%;

}

.firstHalf {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf {
    width: 30%;
}

.secondHalf img {
    /* height: 99%;
    width: 19%; */
    width: 100%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 40px;

}

.text-small {
    font-size: 18px;
}

.btn {
    padding: 0px 20px;
    margin: 8px 3px;
    border: 2px solid white;
    border-radius: 20px;
    background: none;
    color: white;
    cursor: pointer;
    height: 32px;
    margin: auto;
    font-size: 20px;


}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;


}

.btn-dark {
    color: black;
    border: 2px solid black;
    justify-content: center;

}

.section {
    /* height: 400px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    padding: 10px;
}

.section-left {
    flex-direction: row-reverse;
}

.paras {
    padding: 0px 65px;
}

.thumbnail img {
    width: 166%;
    border-radius: 50%;
}

.thumbnail2 img {
    width: 90%;
    border-radius: 50%;
}

.thumbnail3 img {
    width: 90%;
    border-radius: 50%;
}

.contact {
    background-color: #f6f5f4;
    height: 90vh;
    padding: 20px;
}

.text-center {
    text-align: center;
}

.form {
    max-width: 500px;
    margin: auto;
}

.form-input {
    width: 100%;
    margin: 6px 0px;
    padding: 5px 3px;
    font-size: 20px;
    border: 2px solid gray;
    border-radius: 6px;

}

.text-footer {
    text-align: center;
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    color: white;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;

}

.line {
    width: 20px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}


@media only screen and (max-width: 1333px) {
    .nav-list {
        flex-direction: column;


    }

    .navbar {
        flex-direction: column;
        transition: all 0.3s ease-out;
        height: 478px;
    }

    .rightNav {
        text-align: center;

    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }

    #search {
        width: 100%;
    }

    .burger {
        display: block;

    }

    .h-nav-resp {
        height: 52px;

    }

    .v-class-resp {
        opacity: 0;

    }

    .section {
        flex-direction: column-reverse;
    }


    .thumbnail img {
        width: 70%;
        padding: 15px 0px;
    }

    .text-big {
        text-align: center;
    }

    .text-small {
        text-align: center;
    }

    .buttons {
        text-align: center; 
    }

    .paras{
        padding: 0px;
    }
}